{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProjetoIntegrador;Data Source=DESKTOP-HETCUA8"
    "StringConexao": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a88ca0_projetointegrador;User Id=db_a88ca0_projetointegrador_admin;Password=Thalya2021"
  }
}
